.box {
  width: 100%;
  .logoBox {
    justify-content: center;
    align-items: center;
    .logo {
      width: 137.5px;
      height: 60px;
      background: url(~@/assets/img/logo.svg);
      background-size: 100% 100%;
    }
  }
  .header {
    color: rgb(45, 45, 45);
    font-weight: 700;
    margin-bottom: 40px;
    font-size: 20px;
  }
}

@media screen and (max-width: 750px) {
  .logoBox {
    display: flex;
  }
}
@media screen and (min-width: 750px) {
  .logoBox {
    display: none;
  }
}
