.mbDetailRecommendItem {
  width: 100%;
  height: 12rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  .itemImg {
    width: 16rem;
    height: 10rem;
    border-radius: 0.6rem;
    overflow: hidden;
  }
  .itemTitleBox {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 1rem;
    padding-right: 1rem;
    .title {
      margin-top: 0.8rem;
      width: 100%;
      height: 3rem;
      border-radius: 0.6rem;
      overflow: hidden;
    }
    .creator {
      margin-top: 2.6rem;
      width: 100%;
      height: 2.6rem;
      border-radius: 0.6rem;
      overflow: hidden;
    }
  }
}
