.mbDetailRecommend {
  margin-top: 4rem;
  min-height: 40rem;
  .mbDetailRecommendItem {
    width: 100%;
    height: 12rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    .itemImg {
      width: 16rem;
      height: 10rem;
      position: relative;
      border-radius: 0.6rem;
      overflow: hidden;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .imgCount {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        padding: 0.2rem 0.4rem;
        border-radius: 0.3rem;
        color: #fff;
        background-color: #00000085;
        .imgCountNum {
          margin-left: 0.4rem;
          font-weight: 600;
        }
      }
    }
    .itemTitleBox {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding-left: 1rem;
      padding-right: 1rem;
      .title {
        width: 100%;
        // width: calc(100%);
        height: 4.8rem;
        line-height: 2.4rem;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        span {
          font-weight: bold;
          color: #1f1f1f;
          font-size: 1.6rem;
        }
      }
      .creator {
        margin-top: 1.6rem;
        width: 100%;
        height: 2.6rem;
        line-height: 2.6rem;
        display: flex;
        align-items: center;
        .name {
          width: 16rem;
          height: 100%;
          margin-left: 1rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          color: #686868;
        }
      }
      .countNum {
        width: 100%;
        height: 2.6rem;
      }
    }
  }
}
