.pcFooter {
  width: 100%;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .aboutWebSite {
    width: 80%;
    text-align: center;
    font-size: 12px;
    color: #6f6f6f;
    margin-bottom: 16px;
    .email {
      user-select: all;
    }
  }
  .record {
    width: 80%;
    text-align: center;
    a {
      display: inline-block;
      text-decoration: none;
      height: 16px;
      line-height: 16px;
      img {
        float: left;
        width: 16px;
        height: 16px;
      }
      p {
        float: left;
        height: 16px;
        line-height: 16px;
        margin: 0px 0px 0px 5px;
        color: #939393;
        font-size: 12px;
      }
    }
  }
}
