.contentBox {
  min-height: 100vh;
  .header {
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    font-weight: 500;
  }
  .item {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .itemLeft {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .leftInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 20px;
        .name {
          font-size: 18px;
          color: #1d1d1d;
        }
        .profile {
          margin-top: 7px;
          font-size: 12px;
          color: #6d757a;
        }
      }
    }
  }
  .listBox {
    min-height: 350px;
  }
  .emptyBox {
    width: 100%;
    height: 184px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    font-size: 18px;
    font-weight: 400;
  }
  .pageination {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}
