.pcUser {
  width: 100%;
  min-height: 100%;
  background: url(~@/assets/img/background.webp),
    url(~@/assets/img/background.jpg);
  background-size: 100% 100%;
  position: relative;
}

@media screen and (max-width: 750px) {
  .footer {
    display: none;
  }
}
