.leftOperation {
  width: 100%;
  height: 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  user-select: none;

  .iconRowItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .count {
      min-width: 1.6rem;
      color: #636363;
      font-size: 1.8rem;
      font-weight: 600;
      margin-left: 1rem;
    }
  }
}
