.worksItemBox {
  background-color: #fff;
  border-radius: 8px;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  transform: scale(1);
  transition: transform ease 0.2s;
  display: inline-block;
  &:hover {
    box-shadow: 0 5px 10px #888;
    transform: scale(1.04);
  }

  .imgCount {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 2px 4px;
    border-radius: 3px;
    color: #fff;
    background-color: #00000085;
    .imgCountNum {
      margin-left: 4px;
      font-weight: 600;
    }
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    opacity: 0;
    &:hover {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.212);
    }
  }

  .infoContent {
    width: 100%;
    height: 100%;
    padding: 10px 10px 5px 10px;
    display: flex;
    flex-direction: column;
    .content {
      font-size: 12px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; // 控制多行的行数
      -webkit-box-orient: vertical;
      word-break: break-all;
      color: #333;
    }
    .avatarRow {
      display: flex;
      flex: auto;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .avatarBox {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .name {
          margin-left: 6px;
          font-size: 1.2rem;
          color: #333;
          &:hover {
            color: #8462bb;
          }
        }
        .name2 {
          margin-left: 6px;
          font-size: 1.2rem;
          color: #333;
        }
      }
      .iconRowItem {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        .count {
          display: inline-block;
          min-width: 16px;
          color: #a8a8a8;
          font-size: 14px;
          text-align: right;
        }
      }
    }
  }
}
