.infoBox {
  width: 100%;
  height: 100px;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  .infoLeft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .infoBasic {
      margin-left: 22px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .infoUserName {
        color: rgb(71, 71, 71);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 4px;
      }
      .infoUserIntro {
        color: rgba(49, 49, 49, 0.8);
        font-size: 12px;
        font-weight: 400;
        font-family: 'Microsoft Yahei';
      }
    }
  }
}
