.more {
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #707070;
  transition: all ease 0.2s;
  &:hover {
    opacity: 0.8;
  }
}

.collections {
  padding: 20px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(6, 160px);
  grid-template-rows: repeat(1, 184px);
  grid-gap: 20px;
  .collectionsItem {
    .collectionsItemImg {
      width: 160px;
      height: 160px;
      background-color: #f1f1f1;
      position: relative;
      border-radius: 6px;
      overflow: hidden;
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: all ease 0.2s;
        &:hover {
          opacity: 0.8;
        }
      }
      .num {
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 2px 4px;
        border-radius: 3px;
        background-color: #00000085;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
        .numIcon {
          font-size: 14px;
        }
        .numText {
          font-size: 12px;
          margin-left: 4px;
          font-weight: 600;
        }
      }
    }
    .collectionsItemTitle {
      height: 20px;
      margin-top: 4px;
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      text-decoration: none;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 22px;
      font-size: 14px;
      font-weight: bold;
      color: #1f1f1f;
      transition: color 0.2s ease 0s;
      span {
        cursor: pointer;
      }
    }
  }
}

.emptyBox {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
}
