.checkAllRow {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.checkAllButton {
  width: 600px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.88);
  font-weight: bold;
  font-size: 14px;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease 0s;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}
