.more {
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #707070;
  transition: all ease 0.2s;
  &:hover {
    opacity: 0.8;
  }
}

.emptyBox {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
}
