.pcBackgroundImg {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 50vw;
  max-height: 640px;
  min-height: 400px;
  position: relative;
}
.noBackgroundImg {
  width: 100%;
  height: 200px;
  background-color: #fff;
}

.noSet {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(123, 123, 123);
  font-size: 16px;
  font-weight: 400;
}

.blurMask {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .uploadBtn {
    position: absolute;
    top: 10px;
    right: 40px;
    background-color: #ffffff94;
  }
}

.uploadBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .uploadTips {
    min-width: 1304px;
    width: 100vw;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all ease 0.4s;
    font-weight: bold;
    color: rgb(133, 133, 133);
    &:hover {
      color: #8462bb;
    }
    .icon {
      font-size: 46px;
      margin-top: -20px;
    }
    .text {
      margin-top: 10px;
    }
  }
}
