.mbHomeTop {
  width: 100%;
  height: 6.4rem;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  .mbHomeTopLeft {
    display: flex;
    flex-basis: 10.226rem;
    justify-content: center;
    align-items: center;
  }
  .mbHomeTopCenter {
    display: flex;
    flex: 1;
  }
  .mbHomeTopRight {
    display: flex;
    flex-basis: 6.4rem;
    justify-content: center;
    align-items: center;
  }
}
