.spinBox {
  padding: 50px 0;
  text-align: center;
  .last {
    color: #828282;
  }
}

.tabContent {
  min-height: 100vh;
}

.emptyBox {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
}
