.right {
  width: 22%;
  padding-left: 20px;
  .avatarBox {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .name {
      font-weight: bold;
      word-break: break-all;
      color: rgb(31, 31, 31);
      text-decoration: none;
      margin-left: 10px;
    }
  }
  .attentionBox {
    width: 100%;
    height: 40px;
    line-height: 40px;
    max-width: 300px;
    border-radius: 20px;
    font-weight: 700;
    text-align: center;
    font-size: 14px;
    user-select: none;
    cursor: pointer;
    &:hover {
      background-color: #b8b8b8;
      color: #fff;
    }
  }
  .hasAttention {
    background-color: #fff;
    color: '#666';
  }
  .noAttention {
    background-color: #8462bb;
    color: #fff;
  }
  .rightHeader {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .label {
      font-size: 16px;
      font-weight: bold;
    }
    .change {
      cursor: pointer;
      font-size: 14px;
      color: #333;
    }
  }
  .rightList {
    .imgItem {
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .imgItemLeft {
        display: block;
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .rightFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 232, 232);
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    height: 32px;
    transition: background-color 0.3s;
    margin-bottom: 20px;
    &:hover {
      background-color: rgb(216, 216, 216);
    }
  }
}
