.mbTipsInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .infoImg {
    width: 100vw;
    height: calc(100vw * 0.51);
    background-image: url(~@/assets/img/coding.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .goback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn {
      background-color: #8462bb;
      width: 6.18rem;
      &:active {
        opacity: 0.8;
        background-color: #8462bb;
      }
    }
  }
}
