.pcMaskLogin {
  width: 100%;
  height: 100%;
  min-height: 650px;
  height: calc(100vh);
  display: none;
  justify-content: center;
  align-items: center;
  .blurBg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(70px);
    z-index: 1;
  }
}

@media screen and (min-width: 750px) and (max-width: 1304px) {
  .pcMaskLogin {
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media screen and (max-width: 1304px) {
  .pcMaskLogin {
    display: flex;
  }
}
