.imgItem {
  display: inline-block;
  position: relative;
  .img {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
  }
  .emptyBox {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    background-color: rgb(228, 228, 228);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .emptyText {
      margin-top: 6px;
      font-size: 12px;
      color: #999;
    }
  }
  .imgContent {
    display: inline-block;
    font-size: 14px;
    height: 28px;
    font-weight: bold;
    line-height: 28px;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #222;
    transition: color 0.3s;
    cursor: pointer;
    &:hover {
      color: #be54f0;
    }
  }
  .failure {
    margin: 5px 0;
    font-size: 14px;
    font-weight: 500;
    height: 18px;
    line-height: 18px;
    color: #222;
  }

  .info {
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .infoLeft {
      font-size: 12px;
      color: #999;
    }
  }
}

.deleteButton {
  width: 80px;
  cursor: pointer;
}
