.my-comment {
  .header {
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin-top: 40px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    user-select: none;
  }
  .ant-comment-content {
    border-bottom: 1px solid #e5e9ef;
    padding-bottom: 10px;
  }
  .ant-comment-actions {
    font-size: 12px;
  }
  .comment-actions-row {
    gap: 12px;
    display: flex;
    & > span {
      cursor: pointer;
    }
  }
  .more-comments {
    text-align: center;
    span {
      font-size: 14px;
      color: #333;
      cursor: pointer;
      &:hover {
        color: rgb(98, 6, 155);
      }
    }
  }
}
