.siteTagPlus {
  background: #fff;
  border-style: dashed;
  height: 28px;
  line-height: 28px;
}

.editTag {
  user-select: none;
  height: 28px;
  line-height: 28px;
  margin-bottom: 8px;
  cursor: pointer;
}

.tag {
  text-decoration: none;
  &:hover {
    text-decoration: line-through;
  }
}

.tagInput {
  width: 78px;
  height: 28px;
  margin-right: 8px;
  vertical-align: top;
}
