.imgItem {
  display: inline-block;
  width: 150px;
  height: 150px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(218, 218, 218);
  // opacity: 0.8;
  position: relative;
  // &:hover {
  // opacity: 1;
  // }
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 88;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .mask {
    width: 100%;
    height: 100%;
  }
}
