.mbHomeTop {
  width: 100%;
  height: 6.4rem;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  .mbHomeTopLeft {
    display: flex;
    flex: 1;
  }
  .mbHomeTopRight {
    display: flex;
    flex-basis: 6.4rem;
    justify-content: center;
    align-items: center;
  }
}

.mbHomeImgList {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  // margin-top: 0rem;
  .mbHomeImgListInner {
    width: 100%;
    .spinBox {
      padding: 5rem 0;
      text-align: center;
      .last {
        color: #828282;
      }
    }
  }
}
