.content {
  box-sizing: border-box;
  // padding: 1.6rem;
  width: 100%;
  // margin-top: 1rem;
  .row {
    display: flex;
    justify-content: space-between;
    .item {
      width: 47%;
    }
  }
}
