.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -16px;
  height: 32px;
  .titleLeft {
    font-size: 18px;
    font-weight: 600;
    color: rgb(32, 32, 32);
  }
}
