.pcLoginBox {
  width: 300px;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px 30px;
  z-index: 2;
  .bottom {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    span {
      cursor: pointer;
      color: #333;
      font-size: 14px;
      &:hover {
        color: rgb(102, 2, 102);
      }
    }
  }
}
