.mbLoginContainer {
  width: 100%;
  min-height: 100%;
  background: url(~@/assets/img/mbBackground.webp),
    url(~@/assets/img/mbBackground.jpeg);
  background-size: 41.4rem 100%;
  position: relative;
  .mbLoginCardBox {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
