.resultPage {
  width: 100%;
  height: 100%;
  // background-color: #ccc;

  .subTitle {
    font-size: 18px;
    color: #4908b1;
  }
  .title {
    font-size: 24px;
    color: #4908b1;
  }
  .iconBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    .icon {
      background: url(~@/assets/img/fulanda.webp),
        url(~@/assets/img/fulanda.jpg);
      width: 500px;
      height: 281.25px;
      background-size: 100% 100%;
    }
  }
}
