.card {
  width: 100%;
  border-radius: 8px;
  background-color: #ffffffe3;
  padding: 20px;
  .cardHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .headerLeft {
      display: flex;
      flex: auto;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .headerAvatar {
        margin-right: 20px;
      }
      .headerInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .headerName {
          font-size: 16px;
          color: #222;
          font-weight: bold;
        }
        .headerTime {
          margin-top: 4px;
          font-size: 12px;
          color: #99a2aa;
        }
      }
    }
    .headerRight {
    }
  }
  .cardContent {
    margin-top: 10px;
    padding: 0px 70px;
    .title {
      max-width: 540px;
      font-size: 16px;
      color: #1f1f1f;
      display: inline-block;
      font-weight: bold;
      margin: 0;
    }
    .contentText {
      max-width: 60%;
      margin-top: 10px;
      font-size: 14px;
      word-break: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      .content {
        color: #222;
      }
    }
  }
}
