.mbSearchBar {
  width: 100%;
  height: 100%;
  min-height: 3.6rem;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .mbSearchBarInner {
    width: 100%;
    height: 3.6rem;
    line-height: 3.6rem;
    background-color: #f5f5f5;
    overflow: hidden;
    border-radius: 3rem;
    display: flex;
    flex: 1;
    flex-direction: row;
    padding: 0 1rem;

    .mbSearchIcon {
      width: 2rem;
      height: 2rem;
    }
    .mbSearchBarFormContainer {
      display: flex;
      flex: 1;
      height: 100%;

      .mbSearchBarForm {
        width: 100%;
        height: 100%;
        .mbSearchBarFormInput {
          display: inline-block;
          width: 100%;
          height: 100%;
          border: none;
          font-size: 1.6rem;
          background: transparent;
          color: #333;
          &::placeholder {
            color: #0006;
            font-size: 1.4rem;
          }
        }
      }
    }
    .mbClearIcon {
      width: 2rem;
      height: 2rem;
    }
  }
}
