.contentBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  min-height: 100vh;
  .leftMenu {
    width: 224px;
    border-right: 1px solid #f0f0f0;
    .menuItem {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .itemcount {
        color: rgb(162, 162, 162);
        font-weight: normal;
      }
    }
  }
  .rightContent {
    width: 1000px;
    padding: 20px;
    .emptyBox {
      width: 100%;
      height: 184px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ccc;
      font-size: 18px;
      font-weight: 400;
    }
    .pageination {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-top: 20px;
    }
  }
}
