.mbMenuSpace {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 10rem;
  padding: 1rem;
  .spaceLeft {
    width: 8rem;
    height: 8rem;
  }
  .spaceCenter {
    width: calc(100% - 18rem);
    height: 8rem;
    padding: 0 1rem;
    .spaceTitle {
      width: 100%;
      height: 4rem;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 2rem;
      line-height: 4rem;
      color: #1f1f1f;
    }
    .spaceProfile {
      width: 100%;
      height: 4rem;
      color: #ccc;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 1.6rem;
      line-height: 4rem;
    }
  }
  .spaceRight {
    width: 10rem;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .spaceRightText {
      color: #929292;
      font-size: 1.6rem;
    }
  }
}

.mbMenuCount {
  height: 10rem;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  .mbMenuCountItem {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:active {
      opacity: 0.6;
    }
    .count {
      font-size: 2rem;
      color: #1f1f1f;
    }
    .mbMenuCountText {
      font-size: 1.9rem;
      color: #1f1f1f;
    }
  }
}

.buttonRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rem;
}
