.mbDetail {
  margin-top: 2rem;
  width: 100%;
  .mbDetailImgBox {
    background-color: #fff;
    .mbDetailImg {
      width: 100%;
      min-height: 40rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}
