.mbLoginBox {
  width: 38rem;
  background-color: #fff;
  border-radius: 1.6rem;
  padding: 2rem 3rem;
  .bottom {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    span {
      cursor: pointer;
      color: #333;
      font-size: 1.6rem;
      &:hover {
        color: rgb(102, 2, 102);
      }
    }
  }
}
