.siderBeian {
  width: 32px;
  padding: 10px;
  line-height: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  transform: scale(0.8);
  user-select: none;
  display: flex;
  align-items: center;
  a {
    img {
      width: 12px;
      height: 12px;
      margin-bottom: 4px;
    }
    div {
      width: 12px;
      font-size: 12px;
      word-wrap: break-word;
      text-align: center;
      color: rgb(164, 164, 164);
    }
  }
}
