.box {
  width: 100%;
  .logoBox {
    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
      width: 24.96rem;
      height: 10.595rem;
      background: url(~@/assets/img/logo.svg);
      background-size: 100% 100%;
    }
  }
  .header {
    color: rgb(45, 45, 45);
    font-weight: 700;
    margin-bottom: 4rem;
    font-size: 2rem;
  }
}
