.header {
  padding: 0 40px;
  width: 100%;
  height: 72px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px #e6e6e6;
  .logo {
    width: 165.25px;
    height: 72px;
    background: url(~@/assets/img/logo.svg);
    background-size: 100% 100%;
    cursor: pointer;
  }
  .searchBox {
    width: 528px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rightBox {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    .uploadBtn {
      background-color: #8462bb;
      border-color: #8462bb;
      width: 100px;
      height: 40px;
      font-size: 14px;
      font-weight: bold;
    }
    .avatarBox {
      display: inline-block;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform ease 0.2s;
      &:hover {
        transform: scale(1.05);
      }
      .userName {
        display: inline;
        color: #212121;
        font-size: 18px;
        // font-weight: bold;
        &:hover {
          color: #8462bb;
        }
      }
    }
    .loginBtn {
      width: 100px;
      height: 40px;
      font-size: 14px;
      // font-weight: bold;
    }
  }
}
