.pcVideoBox {
  width: 100%;
  height: 100%;
  position: relative;
  // 一开始的气泡缩放关键帧
  @keyframes showVideoItem {
    0% {
      transform: scale(0);
    }
    70% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .videoBox {
    border-radius: 50%;
    overflow: hidden;
    video {
      width: 100%;
      height: 100%;
    }
  }
  .video {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    transform: translate(0, -50%);
    object-fit: fill;
    border-radius: 50%;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: showVideoItem;
  }
}
