.leftOperation {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  user-select: none;

  .iconRowItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 13px;
    .count {
      min-width: 16px;
      color: #636363;
      font-size: 18px;
      font-weight: 600;
      margin-left: 10px;
    }
  }
}
