.pcTextBox {
  padding: 10px 0;
  transition: all ease 0.2s;
  .big {
    font-size: 36px;
    color: #363f4d;
  }
  .small {
    line-height: 40px;
    font-size: 14px;
    color: #98a2af;
  }
}

@media screen and (min-width: 750px) and (max-width: 880px) {
  .pcTextBox {
    transform: scale(0.8);
  }
}
