.right {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .avatar {
    margin-bottom: 20px;
  }
  .tips {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
  }
}
